[PHP]
expose_php = On
error_reporting = E_ALL
display_errors = On
report_memleaks = On
html_errors = On
auto_globals_jit = Off
max_input_time = 60
max_execution_time = -1
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
output_buffering = 4096
register_argc_argv = On
request_order = GP
short_open_tag = Off
precision = 14
max_input_nesting_level = 32
implicit_flush = Off
serialize_precision = 14
ignore_user_abort = On
realpath_cache_size = 4096k
zend.enable_gc = On
zend.exception_ignore_args = On
log_errors = On
ignore_repeated_errors = Off
default_mimetype = "text/html"
default_charset = "UTF-8"
enable_dl = Off
file_uploads = On
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = 0
default_socket_timeout = 60
user_agent = ""

[opcache]
opcache.jit = disable

[Assertion]
zend.assertions = 1
assert.exception = On
assert.warning = On

[xdebug]
xdebug.discover_client_host = 1
xdebug.log = /var/log/xdebug/xdebug.log
xdebug.dump_globals = 1
xdebug.dump_once = 1